{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "ideashell",
  "title": "闪念贝壳",
  "description": "一个输入框记录一切：待办 / 日记 / 笔记自动分流；时间线、语义搜索与 Daily Note 浏览合一；待办管理与文件收纳。",
  "icon": "extension-icon.png",
  "author": "carpe",
  "categories": [
    "Productivity"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "smart-capture",
      "title": "Smart Capture",
      "subtitle": "闪念贝壳",
      "description": "万能输入：在搜索栏直接输入，回车即自动保存为待办 / Daily Note / 笔记；正文留空则保存剪贴板。类型、标签、文件夹默认智能识别，也可手动指定。",
      "mode": "no-view",
      "arguments": [
        {
          "name": "text",
          "type": "text",
          "placeholder": "记点什么…（留空=剪贴板）",
          "required": false
        },
        {
          "name": "type",
          "type": "dropdown",
          "placeholder": "类型",
          "required": false,
          "data": [
            { "title": "智能识别", "value": "auto" },
            { "title": "待办", "value": "todo" },
            { "title": "Daily Note", "value": "daily" },
            { "title": "笔记", "value": "note" },
            { "title": "剪贴板 → 笔记", "value": "clipboard" }
          ]
        },
        {
          "name": "extra",
          "type": "text",
          "placeholder": "标签/文件夹：#标签 @文件夹（留空=智能）",
          "required": false
        }
      ],
      "keywords": [
        "万能输入",
        "capture",
        "记录",
        "记一下",
        "灵感",
        "idea",
        "note",
        "笔记",
        "daily",
        "日记",
        "todo",
        "待办",
        "提醒",
        "quick",
        "闪念"
      ]
    },
    {
      "name": "notes",
      "title": "Notes",
      "subtitle": "闪念贝壳",
      "description": "时间线、语义搜索与 Daily Note 合一：留空看最近 7 天；输入「昨天 / 上周 / 10月3日」看时间线并复制周报；输入「日记」浏览 Daily Note；输入其他文字做语义搜索。",
      "mode": "view",
      "keywords": [
        "notes",
        "笔记",
        "搜索",
        "search",
        "timeline",
        "时间线",
        "时光机",
        "回顾",
        "周报",
        "日报",
        "daily",
        "日记",
        "查看",
        "browse",
        "find",
        "查找"
      ]
    },
    {
      "name": "manage-todos",
      "title": "Manage Todos",
      "subtitle": "闪念贝壳",
      "description": "查看、完成、编辑和新建待办，按日期分组。",
      "mode": "view",
      "keywords": [
        "todo",
        "待办",
        "任务",
        "完成",
        "task",
        "list"
      ]
    },
    {
      "name": "save-files",
      "title": "Save Files",
      "subtitle": "闪念贝壳",
      "description": "把 Finder 中选中的图片、音频、PDF/Word/Excel 等文件保存为带附件的笔记，文档文字可被语义搜索。",
      "mode": "view",
      "keywords": [
        "file",
        "文件",
        "附件",
        "pdf",
        "图片",
        "上传",
        "attach",
        "收纳"
      ]
    }
  ],
  "preferences": [
    {
      "name": "apiKey",
      "title": "API Key",
      "description": "闪念贝壳 MCP API Key（在闪念贝壳 设置 → MCP 中获取）",
      "type": "password",
      "required": true
    },
    {
      "name": "dailyNoteFolder",
      "title": "Daily Note Folder",
      "description": "Daily Note 存放的文件夹名称（大小写、空格、末尾 s 不敏感，如 Daily Notes / Dailynotes 视为同一个；找不到时会自动创建）",
      "type": "textfield",
      "required": false,
      "default": "Daily Notes"
    },
    {
      "name": "dailyNoteTitleFormat",
      "title": "Daily Note Title Format",
      "description": "Daily Note 标题格式，使用 YYYY-MM-DD 等占位符",
      "type": "textfield",
      "required": false,
      "default": "YYYY-MM-DD Daily Note"
    },
    {
      "name": "defaultTags",
      "title": "Default Tags",
      "description": "创建笔记时默认添加的标签（逗号分隔）",
      "type": "textfield",
      "required": false,
      "default": ""
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.104.0",
    "@raycast/utils": "^2.2.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.1.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "eslint": "^10.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.7.0"
  },
  "scripts": {
    "build": "ray build",
    "dev": "ray develop",
    "lint": "ray lint",
    "fix-lint": "ray lint --fix"
  },
  "platforms": [
    "macOS"
  ]
}
